/* ====== Global ======  */
:root{
    --bg-color: #EDEDEE;
    --white: #FFFFFF;
    --bg-header: #2d4a22;
    --dark-blue: #363F5F;
    --green: #49AA26;
    --light-green: #3DD705;
    --income-color: #12A454;
    --red: #E92929;
    --black: #131212;
    --red-dark: #d32222;
    --grey: #999;
    --table-color: #969CB3;
    --modal-color: #F0F2F5;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 93.75%;
}
body{
   background: var(--bg-color);
   font-family: 'Poppins', sans-serif;
}
.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px; /* altera√ßao de -1 para 1*/
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}
.container{
    width: min(90vw, 800px);

    margin: auto;
}


/* ====== Title ======  */
h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}

/* ====== Links & Buttons ======  */
a{
    color: var(--income-color);
    text-decoration: none;
}
a:hover{
    color: var(--light-green);
}
button{
    width: 100%;
    height: 50px;
    border: none;
    color: #FFFFFF;
    background-color: var(--green);
    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;
}
button:hover{
    background-color: var(--light-green);
}
.button.new{
    display: inline-block;
    margin-bottom: 0.8rem;
}
.button.cancel{
    color: var(--red-dark);
    border: 2px var(--red-dark) solid;
    border-radius: 0.25rem;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.6;
    margin: 0.5rem 0;

}
.button.cancel:hover{
    opacity: 1;
}

/* ====== Headeer ======  */
header{
    background: var(--bg-header);
    padding: 2.5rem 0 10rem;
    text-align: center;
}

#logo{
    color: #FFFFFF;
    font-weight: 100;
}

/* ====== Balance ======  */

#balance{
    margin-top: -7rem;
}
#balance h2{
    color: #FFFFFF;
    margin-top: 0;
}

/* ====== Cards ======  */

.card{
    background-color: var(--white);
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    margin-top: 30px;

}
.card h3{
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.card p{
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}
.card.positive{
    background-color: var(--green);
    color: #FFFFFF;
}
.card.total{
    color: #FFFFFF;
}
.card.negative{
    background-color: var(--red);
    color: #FFFFFF;
}

/* ====== Modal ====== */
.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    
    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    z-index: 999; 
}

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal {
    background: var(--modal-color);
    border-radius: 0.25rem;
    padding: 2.4rem;
    position: relative;
    z-index: 1;
}


/* ====== Form ======  */

#form{
    max-width: 500px;
}
#form h2{
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
    margin-top: .5rem;
    background-color: var(--white);
    color: var(--black);
}

.input-group{
    margin-top: 0.8rem;
}

small{
    color: var(--dark-blue);
    opacity: 0.5;
}

.input-group .actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.input-group .actions .button,
.input-group .actions button{
    width: 48%;
}

/* ====== Footer ======  */
#transaction{
    display: block;
    width: 100%;
    overflow-x: auto;
}
#data-table{
    width: 100%;
    border-spacing: 0 0.5rem;
    color: var(--table-color);
    
}

table thead tr th:first-child,
table tbody tr td:first-child{
    border-radius: 0.5rem 0 0 0.5rem;
}
table thead tr th:last-child,
table tbody tr td:last-child{
    border-radius: 0 0.25rem 0.25rem 0;
}
table th{
    background-color: var(--white);
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;

}

table tbody tr{
    opacity: 0.7;
}
table tbody tr:hover{
    opacity: 1;
}

table tbody td{
    background-color: var(--white);
    padding: 1rem 2rem;
}

td.description{
    color: var(--dark-blue);
}
td.income{
    color: var(--income-color);
}
td.expense{
    color: var(--red-dark);
}

/* ====== Footer ======  */
footer{
    text-align: center;
    padding: 4rem 0 2rem;
    opacity: 0.6;
    font-weight: bold;
    color: var(--dark-blue);
}

/* ====== Modo Dark ======*/
.toggle{
    margin: -2rem 0 0 0.5rem;
}
.toggle input[type=checkbox]{
    height: 0;
    width: 0;
    visibility: hidden;
}

.toggle label {
    cursor: pointer;
    text-indent: -9999px;
    width: 3rem;
    height: 1.5rem;
    background: var(--grey);
    float: right;
    right: 1.5rem;
    
    border-radius: 100px;
    position: relative;
}

.toggle label::after{
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 1rem;
    height: 1rem;
    background-color: var(--white);
    border-radius: 0.9rem;
    transition: 0.3s;
}

.toggle input:checked + label {
    background-color: var(--dark-blue);
}

.toggle input:checked + label::after {
    left: calc(100% - 5px);
    transform: translateX(-100%);
}

.toggle label:active:after {
    width: 2rem;
}

/* ====== Responsive ======  */

@media (min-width: 800px){
    html{
        font-size: 87.5%;
    }
    #balance{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

}
